.container {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 280px;
}
.galleryDiv {
  padding-left: 200px;
  padding-right: 200px;
}
.gallery {
  margin: 5px;
  border:1px solid #ccc;
  float: left;
  width: 250px;
  height: 230px;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.gallery:hover {
  transform: scale(1.1);
  opacity: 0.7;
}
.gallery img {
  width:100%;
  height: 100%;
}
.desc {
  display: none;
  position: absolute;
}
.gallery:hover .desc {
  display: block;
  text-align: center;
}
h1 {
  font-size: 40px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
p {
  font-size: 20px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}